appWPF/MainWindow.xaml

<Window x:Class="appWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F5F5F5	">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="790*"/>
        </Grid.ColumnDefinitions>
        <ListView  FontFamily="Arial Black" FontSize="15" SelectedItem="{Binding selectPokemon}" ItemsSource="{Binding pokeList}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="259,44,10,10" Grid.Column="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Header="     Nome     " DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="     Tipo     " DisplayMemberBinding="{Binding PokeType}"/>
                    <GridViewColumn Header="   Treinador  " DisplayMemberBinding="{Binding Coach}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="30" FontWeight="DemiBold" BorderBrush="Black" Background="#3CB371" Command="{Binding Add}" Content="Adicionar" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-9.397,-0.022"/>
        <Button Width="100" Height="30" FontWeight="DemiBold" BorderBrush="Black"  Background="#DAA520" Command="{Binding Edite}" Grid.Column="1" Content="Editar" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" />
        <Button Width="100" Height="30" FontWeight="DemiBold" BorderBrush="Black" Background="#B22222" Command="{Binding Remove}" Grid.Column="1" Content="Remover" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" FontSize="26" Grid.Column="1" HorizontalAlignment="Left" Margin="466,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Lista "/><Run Language="pt-br" Text="de "/><Run Language="pt-br" Text ="Pokemons"/></TextBlock>


    </Grid>
</Window>
